<?xml version="1.0"?>
<VTKFile type="vtkMultiBlockDataSet" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <vtkMultiBlockDataSet>
    <DataSet group="0" dataset="0" file="GaN_HEMT_1D_Data.vtu_0.vtu"/>
    <DataSet group="1" dataset="0" file="GaN_HEMT_1D_Data.vtu_1.vtu"/>
    <DataSet group="2" dataset="0" file="GaN_HEMT_1D_Data.vtu_2.vtu"/>
    <DataSet group="3" dataset="0" file="GaN_HEMT_1D_Data.vtu_3.vtu"/>
    <DataSet group="4" dataset="0" file="GaN_HEMT_1D_Data.vtu_4.vtu"/>
  </vtkMultiBlockDataSet>
</VTKFile>
